{
  "expo": {
    "name": "Iglou_drinking_app",
    "slug": "Iglou_drinking_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "splash": {
      "image": "./assets/app_icon_foreground_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1f3b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_foreground_text.png",
        "backgroundImage": "./assets/app_icon_background.png"
      },
      "package": "com.pung.Iglou_drinking_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0D0F1C"
    }
  }
}
